*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
    list-style: none;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
    scroll-padding: 5vmax;
}
:root{
    --bg-color:#1f1f21;
    --text-color:#fff;
    --main-color:#ffae00;
    --big-font:7rem;
    --p-font:1.1rem;
}
body{
    background: var(--bg-color);
    color: var(--text-color)
}
header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 32px 15%;
    background: transparent;
    transition: all ease .45s;
}
.logo{
    color: var(--text-color);
    font-size: 41px;
    font-weight: 600;
}
.logo span{
    color: var(--main-color);
}
.navbar{
    display: flex;
}
.navbar a{
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--text-color);
    margin: 0 25px;
    transition: all ease .50s;
}
.navbar a:hover{
    color: var(--main-color);
}
.navbar a.active{
    color: var(--main-color);
}
.menu-btn{
    background: linear-gradient(130.08deg, #383528 0%, #191919 100%);
    box-shadow: 0px 20px 40px #00000070 ;
    border: 1px solid#3b3b3b;
    padding: 10px 20px;
    border-radius: 100px;
    display: flex;
    align-items: center;
    cursor: pointer;
}
#menu-icon{
    font-size: 28px;
    margin-left: 10px;
    z-index: 6;
}
section{
    padding: 0 15%;
    
}
.home{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}
.home-img{
    width: 730px;
    height: 730px;
}
.home-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.home-tetx span{
    padding: 5px 25px;
    background: linear-gradient(130.08deg, #383528 0%, #191919 100%);
    box-shadow: 0px 20px 40px #00000070 ;
    border: 1px solid#3b3b3b;
    border-radius: 100px;
    color: var(--text-color);
    font-weight: 700;
    font-size: 15px;
    text-transform: uppercase;
}
.home-tetx h1{
    font-size: var(--big-font);
    margin: 23px 0;
}
.home-tetx p{
    font-size: var(--p-font);
    font-weight: 400;
    color: #c3c3c3;
    line-height: 30px;
    margin-bottom: 30px;
}
.btn{
    display: inline-block;
    padding: 14px 34px;
    background: var(--main-color);
    color: var(--text-color);
    border: 2px solid var(--main-color);
    font-size: 16px;
    border-radius: 8px;
    transition: all 0.6s ease-in-out;
}
.btn:hover{
    transform: translateY(-5px);
    background: transparent;
    color: var(--main-color);
}
.two{
    background: #141414;
    border: 2px solid #141414;
    color: var(--text-color);
    margin-left: 25px;
}
.two:hover{
    color: #141414;
    background: var(--text-color);
    border: 2px solid var(--text-color);    
}
.share{
    position: absolute;
    bottom: 3rem;
    left: 15%;
    display: flex;
    align-items: center;
}
.share p{
    font-size: 17px;
    color: var(--text-color);
    margin-right: 25px;
}
.social i{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    width: 45px;
    background: linear-gradient(130.08deg, #383528 0%, #191919 100%);
    box-shadow: 0px 20px 40px #00000070 ;
    border: 1px solid#3b3b3b;
    border-radius: 50%;
    color: var(--text-color);
    font-size: 20px;
    margin: 0 7px;
    transition: all 0.6s ease-in-out;
}
.social i:hover{
    transform: translateY(-10px);
}
/*----skills---*/
.main-text h2{
    justify-content: center;
    display: flex;
    margin-bottom: 50px;
}
.main-text span{
    color: var(--main-color);
}
.skills{
    background:var(--bg-color);

}
.skills-main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
}
.skill-bar{
    margin-bottom: 2.3rem;
}
.skills-main h3{
    margin-bottom: 2rem;
    font-size: 30px;
    text-align: center;
}
.skill-left .skill-bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}
.skill-left .skill-bar .bar{
    width: 100%;
    height: 10px;
    background-color: var(--text-color);
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
}
.skill-bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background: var(--main-color);
    border-radius: 25px;
    box-shadow: var(--text-color);
}
.skill-bar .bar .html{
    width: 72%;
    animation: html 2s;
}
.skill-bar .bar .css{
    width: 82%;
    animation: css 3s;
}
.skill-bar .bar .python{
    width: 85%;
    animation: python 4s;
}
.skill-bar .bar .msexcel{
    width: 80%;
    animation: msexcel 5s;
}
.professional{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.box{
    position: relative;
    margin: 10px 0;
    flex: 1 1 15rem;
}
.box .text{
    text-align: center;
    color: #fff;
    font-size: 20px;
}
.box .text big{
    font: 400;
    letter-spacing: 1px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.box .text small{
    display: block;
    font-weight: 600;
}
.circle{
    width:100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.circle .points{
    width: 10px;
    height: 10px;
    background-color: var(--text-color);
    position: absolute;
    border-radius: 3px;
    transform: rotate(calc(var(--i)*var(--rot))) translate(-45px);
}
.points.marked{
    animation: glow 0.04s linear forwards;
    animation-delay:calc(var(--i)*0.15s) ;
}


/*----project---*/
.top-header>h1{
    justify-content: center;
    display: flex;
}
.project-container{
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}
.project-box{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 30%;
    height: 250px;
    background: var(--main-color);
    border-radius: 20px;
    box-shadow: 1px 8px 10px 2px var(--main-color);
    overflow: hidden;
}
.project-box>a{
    font-size: 50px;
    color: #141414;
    margin-bottom: 25px;
}
.project-box label{
    font-size: 15px;
    color: #141414;
}
.project-box::after, .contact-info::after{
    content: "";
    position: absolute;
    bottom: -100%;
    background: var(--text-color);
    width: 100%;
    height: 100%;
    transition: .4s;
    z-index: 1;
}
.project-box:hover.project-box::after,
.contact-info:hover.contact-info::after{
    bottom: 0;
}
.project-box:hover.project-box a,
.project-box:hover.project-box>h3,
.project-box:hover.project-box>label{
    color: var(--main-color);
    z-index: 2;
}

/*--education--*/
.heading span{
    color: var(--main-color);
}
.education{
    display: flex;
    justify-content: center;
    align-items:center ;
    flex-direction: column;
    min-height: auto;
    padding-bottom: 5rem;

}
.education .education-row{
    display: flex;
    gap: 5rem;
}
.education-row .education-column{
    flex: 1 1 40rem;
}
.education-column .title{
    font-size: 25px;
    margin: 0 0 1.5rem 2rem;
}
.education-column .education-box{
    border-left: 0.2rem solid var(--main-color);
}
.education-box .education-content{
    position: relative;
    padding-left: 2rem;
}
.education-box .education-content::before{
    content: '';
    position: absolute;
    top: 0;
    left: -1.1rem;
    width: 2rem;
    height: 2rem;
    background: var(--main-color);
    border-radius: 50%;
    overflow: hidden;

}
.education-content .content{
    position: relative;
    padding: 1.5rem;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    margin-bottom: 2rem;
}
.education-content .content::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background:#4d4c50;
    z-index: -1;
    transition: .5s;
}
.education-content .content:hover::before{
    width: 100%;
}


.education-content .content .year{
    font-size: 1.1rem;
    color: var(--main-color);
    padding-bottom: .5rem;

}

.education-content .content .year i{
    padding-right: .5rem;
}
.education-content .content h3{
    font-size: 1.1rem;
}
.education-content .content p{
    font-size: 1rem;
    padding-top: .5rem;
}



/*--contact--*/
.top-header>h1{
    padding: 25px 20px;
}
.contact-info{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 30px;
    width: 40%;
    height:300px;
    background: var(--main-color);
    border-radius: 10px;
    box-shadow: 1px 8px 10px 2px var(--main-color);
    overflow: hidden;
}
.contact-info>h2{
    color: var(--text-color);
    margin-bottom: 20px;

}
.contact-info>p{
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--text-color);
    margin-block: 5px;
}
.contact-info p>i{
    font-size: 18px;

}
.contact-info::after{
    background-color: var(--text-color);
}
.contact-info:hover.contact-info h2,
.contact-info:hover.contact-info p,
.contact-info:hover.contact-info i{
        color:var(--main-color);
        z-index: 2;
}
.form-control{
    display: flex;
    flex-direction:column;
    gap: 10px;
    width: 100%;
}
.form-inputs{
    width: 100%;
    gap: 10px;;
    
}
.input-field{
    display: flex;
    width: 100%;
    height: 55px;
    background: transparent;
    border-radius: 10px;
    padding-inline: 20px;
    outline: none;
    color:#fff;
    font-size: 15px;
    
}
.input-field:hover{
    color: var(--main-color);
}
.input-field:focus{
    border: 2px solid var(--main-color);
}
textarea{
    width: 100%;
    height: 250px;
    background: transparent;
    border: 2px solid #aaa;
    border-radius: 10px;
    padding: 15px 20px;
    outline: none;
    resize: none;
    color: #fff;
    font-size: 15px;
    
}
.text-area textarea:hover{
    color: var(--main-color);
}
.text-area textarea:focus{
    border: 2px solid var(--main-color);
}
/*--Footer--*/
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 30px;
    background:var(--bg-color);
    margin-top: 30px;
    padding-block: 40px 60px;
}
.top-footer p{
    font-size: 25px;
    font-weight: 600
}
.middle-footer .footer-menu{
    display: flex;
    
}
.footer_menu_list{
    list-style: none;
}.footer_menu_list a{
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    margin-inline: 20px;

}
.middle-footer a:hover{
    color: var(--main-color);
}
.top-header span{
    color: var(--main-color);
}
.top-footer span{
    color: var(--main-color);
}

@media (max-width: 1850px){
    header{
        padding: 15px 8%;
        transition: .2s;
    }
    section{
        padding: 0 8%;
        transition: .2s;
    }
    .share{
        left: 8%;
        transition: .2s;
    }
}

@media (max-width: 1370px){
    header{
        padding: 15px 4%;
        transition: .2s;
    }
    section{
        padding: 0 4%;
        transition: .2s;
    }
    .share{
        left: 4%;
        transition: .2s;
    }
    :root{
        --big-font:5.5rem;
        --p-font:1rem;
    }
}
@media (max-width: 1020px){
    .navbar a{
        margin:0 15px;
    }
    :root{
        --big-font:5rem;
        --p-font:1rem;
        transition: .2s;
    }
}
@media (max-width: 950px){
    .share{
        display: none;
    }
    section{
        padding: 70px 4%;
    }
    header{
        padding: 11px 4%;
        background: #2d2d2d;
    }
    .home{
        height: auto;
        display: flex;
        flex-wrap: wrap;
    }
    .home-tetx{
        order: 2;
    }
    .home-img{
        margin: auto;
        height: auto;
        width: auto;
    }
    .home-img img{
        max-width: 450px;
        width: 100%;
        height: auto;
    }
    .row{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 50px;
    }
    .col{
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .contact-info{
        width: 100%;
    }
    
    .project-container{
        justify-content: center;
    }
    .project-box{
        width:80% ;
    }
    .skills-main{
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 100%;
    }
    .skill-right{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    
}
@media (max-width: 850px){
    .navbar{
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 40px 50px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 100%;
        display: flex;
        flex-direction: column;
        background: #2d2d2d;
        transition:all 0.4s ease-in-out;
    }
    .navbar a{
        display: block;
        color: #c3c3c3;
        padding: 0px;
        margin: 0px 0px 40px 0px;
        font-size: 2rem;
        font-weight: 400;
    }
    .navbar.open{
        left:0%; 
    }
}
@media (max-width: 500px){
    :root{
        --big-font:4rem;
        --p-font:15px;
        transition: .2s;
    }
    .project-box{
        width: 100%;
    }
    .form-inputs{
        flex-direction: column;
    }
    .input-field{
        width: 100%;
    }
    .skill-left{
        justify-content: center;
        flex-direction: column;
        width: 100%;
    }
    .skill-right box{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 50%;
    }
    .education-row{
        justify-content: center;
        flex-direction: column;
        width: 100%;
    }
}

.home-img img{
    animation: imgg 2s ease-in-out infinite;
    animation-delay: 2s;
}

@keyframes imgg{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-22px);
    }
    110%{
        transform: translateY(0);
    }
}

@keyframes html {
    0%{
        width: 0%;
    }
    100%{
        width: 72%;
    }
}
@keyframes css {
    0%{
        width: 0%;
    }
    100%{
        width: 80%;
    }
}

@keyframes python {
    0%{
        width: 0%;
    }
    100%{
        width: 85%;
    }
}

@keyframes msexcel {
    0%{
        width: 0%;
    }
    100%{
        width: 80%;
    }
}
@keyframes glow {
    0%{
        background: var(--main-color);
        box-shadow: none;
    }
    100%{
        background: var(--main-color);
        box-shadow: var(--text-color);
    }
}
::-webkit-scrollbar{
    width: 12px;
}
::-webkit-scrollbar-thumb{
    background: linear-gradient(transparent,#eb8808);
    border-radius: 6px;

}
::-webkit-scrollbar-thumb:hover{
    background: linear-gradient(transparent,#f8f404);
}

